PORT = 3306
DB_HOST=localhost
DB_USER=root
DB_password=040301Thinh!
DB_NAME=vistorstudio

PORT=3001
JWT_SECRET=Thinh@04$%^&*03@
JWT_EXPIRES_IN=3d

GMAIL_USER=duythinh331@gmail.com
GMAIL_PASS=bceizkythehhueeo
